#layout body{
  font-size: 14px;
}

.container-fluid{
padding-right: 0px;
padding-left: 0px;
}

#layout .stephen _olmstead_hero{
  background: #fff;
  background:url("../images/stephen_olmstead_banner.jpg") no-repeat 50% 50%;
  width: 100%;
  height: 748px;
  background-size: cover;
}

#layout .navbar-light .navbar-toggler-icon{
  background-image: url("../images/burger.png");
  max-width: 20px;
  background-size: auto;
}


#layout .navbar-light .navbar-toggler {
  color:none;
  border: none;
  background: none;
}

#layout .main_logo {
  padding: 20px;
}


#layout .main_logo span{
vertical-align: middle;
margin-left: 5px;
color: #52565F;
font-size: 1.2em;
}

#layout .main_logo img{
    max-width: 140px;
    margin-top: -5px;
}

#layout .img-responsive{
  width: 100%;
  height: auto;
}

#layout .stephen _olmstead_text_block{
  padding-top: 100px;
}

#layout .stephen _olmstead_text_block span{
  font-weight: 300
}

#layout .stephen _olmstead_text_block .interview{
    font-weight: 500;
  text-transform: uppercase;
  color:#fff;
  padding: 5px 10px;
  background: linear-gradient(90deg, #0D87FF 0%, #93CAFF 98.49%);
}

#layout .stephen _olmstead_text_block .desctop .date,#layout .stephen _olmstead_text_block .desctop .customer_experience{
  margin-left: 10px;
}


#layout .stephen _olmstead_text_block .name{
font-size: 6em;
font-weight: 500;
line-height:1;
/* or 108% */
display: flex;
align-items: center;
color: #283544;
}

#layout .stephen _olmstead_text_block .after_name{
  font-size: 1.9em;
  font-weight: 500;
  line-height:1.2;
  display: flex;
  align-items: center;
  color: #283544;
}

#layout .stephen _olmstead_text_block .read button{
  color: #0D87FF;
  border: none;
  background: none;
  padding: 0;
  margin-top: 20px;
  font-size: 1.3em;
}

#layout .stephen _olmstead_text_block .read button img{
  max-width: 50px;
  margin-left: 10px;
}
#layout  .stephen _olmstead_text_block .mobile{
  display: none;
}


/*Экстрамалые девайсы («портретные телефоны», < 576px)*/
@media (max-width: 575.98px) {

  #layout .main_logo {
    padding: 0px;
  }

  #layout .stephen _olmstead_hero{
    background: #fff;
    background:url("../images/stephen_olmstead_banner_mobile.jpg") no-repeat;
    background-position: 50% 10%;
    width: 100%;
    background-size: cover;
    height: 600px;
  }
  #layout .stephen _olmstead_text_block{
    padding-left: 10px;
    padding-right: 10px;
  }

  #layout .stephen _olmstead_text_block{
    padding-top: 20px;
  }

  .navbar{
    padding: 10px;
  }

  #layout .stephen _olmstead_text_block .name{
    font-size: 1.9em;
  }

  #layout .stephen _olmstead_text_block .after_name{
    font-size: 1.5em;
    line-height: 1.2
  }

  #layout .stephen _olmstead_text_block .desctop{
    display: none;
  }

  #layout .stephen _olmstead_text_block .mobile{
    display: block;
  }

  #layout  .stephen _olmstead_text_block .mobile{
    margin-top: 260px;
  }

  #layout .stephen _olmstead_text_block .mobile .customer_experience{
    margin-left: 10px;
  }

  #layout .stephen _olmstead_text_block .mob_date{
    margin-top: 10px;
  }

}

/*Малые девайсы («ландшафтные», >= 575px)*/
@media (min-width: 576px) and (max-width: 767.98px) {

  #layout .navbar-light .navbar-toggler-icon{
    display: none;
  }

  #layout .stephen _olmstead_text_block{
    padding-left: 35px;
  }




}

/*Средние девайсы («таблетки», >= 768px)*/
@media (min-width: 768px) and (max-width: 991.98px) {

  #layout .stephen _olmstead_hero{
    background: #fff;
    background:url("../images/stephen_olmstead_banner_tablet.jpg") no-repeat 50% 50%;
    width: 100%;
    background-size: cover;
      height: 672px;
  }

  #layout .navbar-light .navbar-toggler-icon{
    display: none;
  }

  #layout .stephen _olmstead_text_block{
    padding-left: 40px;
  }
  #layout .stephen _olmstead_text_block .mob_date{
    margin-top: 10px;
  }
}

/*Большие девайсы (большие десктопы, >= 992px)*/
@media (min-width: 992px) and (max-width: 1199.98px) { }

/*Большие девайсы (большие десктопы, >= 1200px)*/
@media (min-width: 1200px) {

  #layout .stephen _olmstead_text_block{
    padding-right: 100px;
  }

}
